<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  header {
    border: 1px solid black;
    padding: 8px;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: -50px;

  }

  header div {
    display: inline;
    padding: 10px;

  }

  .menu {
    display: inline;
    padding: 8px;

  }

  .find {
    float: right;
    display: inline;
    padding-top: 0px;
  }

  .nosubmit {
    border: none;
    padding: 0;
  }

  input.nosubmit {
    width: 200px;
    height: 22px;
    border: 1px solid #555;
    display: block;
    padding: 9px 4px 9px 40px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
  }

  .item {
    float: right;
    display: inline;
    padding-top: 0px;
  }

  .item img {
    width: 25px;
    padding: 5px;
    margin-top: -9px;
  }

  .add {
    float: right;
    display: inline;
    padding-top: 0px;
  }

  .add img {
    width: 25px;
    padding: 7px;
    margin-top: -9px;
  }

  .topnav {
    overflow: hidden;
    position: relative;
  }

  .topnav #myLinks {
    position: fixed;
    display: none;
  }

  #myLinks {
    background-color: black;


  }

  #myLinks a {
    border: 1px solid white;
  }

  .topnav a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 14px;
    display: block;
  }

  .topnav a.icon {
    color: white;
    display: block;
    display: inline-block;
    position: fixed;
  }

  .topnav a:hover {
    background-color: black;
    color: white;
  }

  .active {
    color: black;
  }

  input[type=text],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=Email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=phone] {
    width: 10 0%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: rgb(69, 69, 185);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    height: 500px;
  }

  h3 {
    margin-top: 70px;
  }
</style>

<body>
  <header>
    <div>
      Harman
      <div class="menu"><b>&#9776;</b> </div>
    </div>
    <div class="add">
      <img src="shopping-cart-20392.png" alt="">
    </div>
    <div class="item">
      <img src="130195.png" alt="error">
    </div>
    <div class="find">
      <input class="nosubmit" type="search" placeholder="Search...">

    </div>
    <div class="topnav">
      <div id="myLinks">
        <a href="#news">Product</a>
        <a href="contact.html">Contact</a>
        <a href="#about">About</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="icon">&#9776;</i>
      </a>
    </div>
  </header>


  <h3>Contact Form</h3>

  <div class="container">
    <form action="">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="Emal">Email</label>
      <input type="Email" id="lname" name="lastname" placeholder="Email">

      <label for="Phone No">Phone No</label>
      <input type="Phone" id="lname" name="lastname" placeholder="Phone ">

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>


</body>

</html>